EXCLUSIVEPASS_API_BASE_URL=

EXCLUSIVEPASS_JWT_SECRET=
EXCLUSIVEPASS_JWT_ISSUER=
EXCLUSIVEPASS_JWT_AUDIENCE=

EXCLUSIVEPASS_DB_URL=

EXCLUSIVEPASS_MAILER_HOST=
EXCLUSIVEPASS_MAILER_PASSWORD=
EXCLUSIVEPASS_MAILER_PORT=
EXCLUSIVEPASS_MAILER_USER=